plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.ahmadabuhasan.skripsi"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.android.gms:play-services-base:17.1.0'
    implementation 'com.google.android.gms:play-services-basement:17.1.1'
    implementation 'com.google.android.gms:play-services-measurement-base:17.1.0'
    implementation 'com.google.android.gms:play-services-measurement-sdk-api:17.1.0'
    implementation 'com.google.android.gms:play-services-drive:17.0.0'
    implementation 'com.google.android.gms:play-services-ads:19.3.0'
    implementation 'com.google.android.gms:play-services-ads-lite:19.3.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.0.0'
    implementation 'com.google.android.gms:play-services-tasks:17.0.0'

    implementation platform('com.google.firebase:firebase-bom:26.3.0')
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.itextpdf:itextpdf:5.5.10'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.github.GrenderG:Toasty:1.5.0'
    implementation 'com.karumi:dexter:6.2.2'
    implementation 'com.github.hedzr:android-file-chooser:v1.2.0-final'
    implementation 'com.github.hedzr:android-file-chooser:1.2.0-SNAPSHOT'
    implementation 'com.ajts.androidmads.SQLite2Excel:library:1.0.4'
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.sd6352051:NiftyDialogEffects:v1.0.3'
    implementation 'com.github.barteksc:android-pdf-viewer:3.1.0-beta.1'
    implementation files('libs/WoosimLib231.jar')

}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'