<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/ic_sales_report"
        android:orderInCategory="100"
        android:title="@string/data"
        app:showAsAction="always">

        <menu>

            <item
                android:id="@+id/menu_export_supplier"
                android:title="@string/export_data_to_excel" />

        </menu>

    </item>

</menu>
