<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_5"
    android:orientation="vertical"
    tools:context=".print.OrderDetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/order_details_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="?android:attr/selectableItemBackground" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/image_no_product"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="50dp"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tv_no_products"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sailec_regular"
                    android:gravity="center"
                    android:text="@string/no_order_found"
                    android:textColor="@color/colorPrimary"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:orientation="vertical"
                tools:ignore="ObsoleteLayoutParam,RtlHardcoded">
                <!--android:gravity="right"-->

                <TextView
                    android:id="@+id/tv_total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/colorPrimary"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="@string/total_price"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:fontFamily="@font/sailec_regular" />

                <TextView
                    android:id="@+id/tv_tax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/colorPrimary"
                    android:gravity="right"
                    android:padding="5dp"
                    android:text="@string/total_tax"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:fontFamily="@font/sailec_regular" />

                <TextView
                    android:id="@+id/tv_discount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/colorPrimary"
                    android:gravity="right"
                    android:padding="5dp"
                    android:text="@string/discount"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:fontFamily="@font/sailec_regular" />

                <TextView
                    android:id="@+id/tv_total_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/colorPrimary"
                    android:gravity="right"
                    android:padding="5dp"
                    android:text="@string/total_price"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:fontFamily="@font/sailec_regular" />

                <com.balysv.materialripple.MaterialRippleLayout
                    style="@style/RippleStyleWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp">

                    <Button
                        android:id="@+id/btn_pdf_receipt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:backgroundTint="@color/grey_60"
                        android:fontFamily="@font/sailec_regular"
                        android:text="@string/generate_pdf_receipt"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                </com.balysv.materialripple.MaterialRippleLayout>

                <com.balysv.materialripple.MaterialRippleLayout
                    style="@style/RippleStyleWhite"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp">

                    <Button
                        android:id="@+id/btn_thermal_printer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:backgroundTint="@color/design_default_color_secondary_variant"
                        android:fontFamily="@font/sailec_regular"
                        android:text="@string/print_thermal"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                </com.balysv.materialripple.MaterialRippleLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>