<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_smoke"
    android:orientation="vertical"
    tools:context=".settings.SettingsActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="25dp"
        tools:ignore="ObsoleteLayoutParam,RtlHardcoded,UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                tools:ignore="DisableBaselineAlignment">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="7.5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_shop_info"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/txt_message"
                        android:background="@color/white"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:theme="@style/ThemeOverlay.AppCompat.Light"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp"
                        app:layout_collapseMode="parallax">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical"
                                tools:ignore="UseCompoundDrawables">

                                <ImageView
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_marginTop="25dp"
                                    android:src="@drawable/pos"
                                    tools:ignore="ContentDescription" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="20dp"
                                    android:fontFamily="@font/sailec_regular"
                                    android:text="@string/shop_information"
                                    android:textColor="@color/light_gray"
                                    android:textSize="18sp" />

                            </LinearLayout>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="DisableBaselineAlignment">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="7.5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_category"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:theme="@style/ThemeOverlay.AppCompat.Light"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp"
                        app:layout_collapseMode="parallax">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical"
                                tools:ignore="UseCompoundDrawables">

                                <ImageView
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_marginTop="25dp"
                                    android:src="@drawable/category"
                                    tools:ignore="ContentDescription" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="20dp"
                                    android:fontFamily="@font/sailec_regular"
                                    android:text="@string/categories"
                                    android:textColor="@color/light_gray"
                                    android:textSize="18sp" />

                            </LinearLayout>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                tools:ignore="DisableBaselineAlignment">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="7.5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_payment_method"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:theme="@style/ThemeOverlay.AppCompat.Light"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp"
                        app:layout_collapseMode="parallax">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical"
                                tools:ignore="UseCompoundDrawables">

                                <ImageView
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_marginTop="25dp"
                                    android:src="@drawable/payment_method"
                                    tools:ignore="ContentDescription" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="20dp"
                                    android:fontFamily="@font/sailec_regular"
                                    android:text="@string/payment_methods"
                                    android:textColor="@color/light_gray"
                                    android:textSize="18sp" />

                            </LinearLayout>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                tools:ignore="DisableBaselineAlignment">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="7.5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_backup"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:theme="@style/ThemeOverlay.AppCompat.Light"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp"
                        app:layout_collapseMode="parallax">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical"
                                tools:ignore="UseCompoundDrawables">

                                <ImageView
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_marginTop="25dp"
                                    app:srcCompat="@drawable/backup"
                                    tools:ignore="ContentDescription" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="20dp"
                                    android:fontFamily="@font/sailec_regular"
                                    android:text="@string/data_backup"
                                    android:textColor="@color/light_gray"
                                    android:textSize="18sp" />

                            </LinearLayout>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>