<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/grey_5"
    android:layout_height="match_parent"
    tools:context=".report.ExpenseReportActivity">
    
        <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler" android:background="?android:attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp"/>
            
            <LinearLayout android:gravity="right" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="24sp" android:textColor="#fff" android:gravity="right" android:id="@+id/txt_total_price" android:background="@color/colorAccent" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="@string/total_price" app:fontFamily="@font/sailec_regular"/>
            </LinearLayout>
            
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                <ImageView android:id="@+id/image_no_product" android:layout_width="300dp" android:layout_height="200dp" android:layout_marginTop="50dp"/>
                <TextView android:textSize="24sp" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/txt_no_products" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/no_data_found" android:fontFamily="@font/sailec_regular"/>
            </LinearLayout>
            
        </LinearLayout>
            
    </ScrollView>

</LinearLayout>
